<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-128" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-124" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="MCU" CircId="p16F887-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,-160" rotation="0" hflip="1" vflip="1" label="p16F887-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="MULTIPLEXACION DE DOS DISPLAY.HEX" Auto_Load="false" saveEepr="true" Rst_enabled="true" Ext_Osc="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-152" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-140" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-128" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-116" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-104" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-92" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-80" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="BJT" CircId="BJT-19" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-56" rotation="0" hflip="1" vflip="1" label="BJT-19" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-20" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-56" rotation="0" hflip="1" vflip="1" label="BJT-20" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-56" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="160,-56" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-12" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-8" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-26" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-260,-176" rotation="90" hflip="1" vflip="1" label="Rail-26" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="48,-152" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="44,-144" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="40,-136" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="36,-128" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="32,-120" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="28,-112" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="20,-104" />

<item itemtype="Connector" uid="Connector-9" startpinid="Seven Segment-2-pin_a" endpinid="Node-12-1" pointList="180,-148,180,-212,48,-212,48,-152" />

<item itemtype="Connector" uid="Connector-10" startpinid="Seven Segment-1-pin_a" endpinid="Node-12-0" pointList="60,-152,48,-152" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-12-2" endpinid="Resistor-4-rPin" pointList="48,-152,-44,-152" />

<item itemtype="Connector" uid="Connector-12" startpinid="Seven Segment-2-pin_b" endpinid="Node-13-1" pointList="180,-140,172,-140,172,-204,44,-204,44,-144" />

<item itemtype="Connector" uid="Connector-13" startpinid="Seven Segment-1-pin_b" endpinid="Node-13-0" pointList="60,-144,44,-144" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-13-2" endpinid="Resistor-6-rPin" pointList="44,-144,-44,-144,-44,-140" />

<item itemtype="Connector" uid="Connector-15" startpinid="Seven Segment-2-pin_c" endpinid="Node-14-1" pointList="180,-132,160,-132,160,-196,40,-196,40,-136" />

<item itemtype="Connector" uid="Connector-16" startpinid="Seven Segment-1-pin_c" endpinid="Node-14-0" pointList="60,-136,40,-136" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-14-2" endpinid="Resistor-7-rPin" pointList="40,-136,-24,-136,-24,-128,-44,-128" />

<item itemtype="Connector" uid="Connector-18" startpinid="Seven Segment-2-pin_d" endpinid="Node-15-1" pointList="180,-124,152,-124,152,-188,36,-188,36,-128" />

<item itemtype="Connector" uid="Connector-19" startpinid="Seven Segment-1-pin_d" endpinid="Node-15-0" pointList="60,-128,36,-128" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-15-2" endpinid="Resistor-8-rPin" pointList="36,-128,-20,-128,-20,-116,-44,-116" />

<item itemtype="Connector" uid="Connector-21" startpinid="Seven Segment-2-pin_e" endpinid="Node-16-1" pointList="180,-116,148,-116,148,-180,32,-180,32,-120" />

<item itemtype="Connector" uid="Connector-22" startpinid="Seven Segment-1-pin_e" endpinid="Node-16-0" pointList="60,-120,32,-120" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-16-2" endpinid="Resistor-9-rPin" pointList="32,-120,-12,-120,-12,-104,-44,-104" />

<item itemtype="Connector" uid="Connector-24" startpinid="Seven Segment-2-pin_f" endpinid="Node-17-1" pointList="180,-108,140,-108,140,-172,28,-172,28,-112" />

<item itemtype="Connector" uid="Connector-25" startpinid="Seven Segment-1-pin_f" endpinid="Node-17-0" pointList="60,-112,28,-112" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-17-2" endpinid="Resistor-10-rPin" pointList="28,-112,-4,-112,-4,-92,-44,-92" />

<item itemtype="Connector" uid="Connector-27" startpinid="Seven Segment-2-pin_g" endpinid="Node-18-1" pointList="180,-100,132,-100,132,-164,20,-164,20,-104" />

<item itemtype="Connector" uid="Connector-28" startpinid="Seven Segment-1-pin_g" endpinid="Node-18-0" pointList="60,-104,20,-104" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-18-2" endpinid="Resistor-11-rPin" pointList="20,-104,4,-104,4,-80,-44,-80" />

<item itemtype="Connector" uid="Connector-30" startpinid="Seven Segment-1-pin_commona" endpinid="BJT-19-collector" pointList="92,-96,92,-72" />

<item itemtype="Connector" uid="Connector-31" startpinid="Seven Segment-2-pin_commona" endpinid="BJT-20-collector" pointList="212,-92,212,-72" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-22-rPin" endpinid="BJT-20-base" pointList="176,-56,188,-56" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-21-rPin" endpinid="BJT-19-base" pointList="52,-56,68,-56" />

<item itemtype="Connector" uid="Connector-34" startpinid="p16F887-3-PORTB0" endpinid="Resistor-4-lPin" pointList="-132,-96,-108,-96,-108,-152,-76,-152" />

<item itemtype="Connector" uid="Connector-35" startpinid="p16F887-3-PORTB1" endpinid="Resistor-6-lPin" pointList="-132,-104,-100,-104,-100,-140,-76,-140" />

<item itemtype="Connector" uid="Connector-36" startpinid="p16F887-3-PORTB2" endpinid="Resistor-7-lPin" pointList="-132,-112,-92,-112,-92,-128,-76,-128" />

<item itemtype="Connector" uid="Connector-37" startpinid="p16F887-3-PORTB3" endpinid="Resistor-8-lPin" pointList="-132,-120,-76,-120,-76,-116" />

<item itemtype="Connector" uid="Connector-38" startpinid="p16F887-3-PORTB4" endpinid="Resistor-9-lPin" pointList="-132,-128,-112,-128,-112,-88,-92,-88,-92,-104,-76,-104" />

<item itemtype="Connector" uid="Connector-39" startpinid="p16F887-3-PORTB5" endpinid="Resistor-10-lPin" pointList="-132,-136,-116,-136,-116,-84,-88,-84,-88,-92,-76,-92" />

<item itemtype="Connector" uid="Connector-40" startpinid="p16F887-3-PORTB6" endpinid="Resistor-11-lPin" pointList="-132,-144,-120,-144,-120,-80,-76,-80" />

<item itemtype="Connector" uid="Connector-43" startpinid="Ground-23-Gnd" endpinid="BJT-19-emiter" pointList="92,-28,92,-40" />

<item itemtype="Connector" uid="Connector-44" startpinid="Ground-25-Gnd" endpinid="BJT-20-emiter" pointList="212,-24,212,-40" />

<item itemtype="Connector" uid="Connector-45" startpinid="Rail-26-outnod" endpinid="p16F887-3-PORTE3" pointList="-260,-160,-260,-152,-196,-152" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-22-lPin" endpinid="p16F887-3-PORTA0" pointList="144,-56,144,-8,-36,-8,-36,-184,-208,-184,-208,-144,-196,-144" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-21-lPin" endpinid="p16F887-3-PORTA1" pointList="20,-56,-28,-56,-28,-192,-212,-192,-212,-136,-196,-136" />

</circuit>